[defaults]
inventory = /vagrant/inventory
host_key_checking = false
allow_world_readable_tmpfiles=true

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
become_user=root
become_pass=P@ssw0rd